<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<style>
		body{
			background : orange;
		}
		#clock{
			width 	: 100vw;
		}
		#hh{
			float: left;
			width 	: 30vw;
			font-size : 30vh;
			text-align : center;
		}

		#mm{
			float: left;
			width 	: 30vw;
			font-size : 30vh;
			text-align : center;
		}

		#ss{
			float: left;
			width 	: 30vw;
			font-size : 30vh;
			text-align : center;
		}
		span{
			float 			: left;
			font-size 		: 30vh;
		}

		.droplet{
			width : 3px;
			height : 3px;
			background: blue;
			margin : 3px;
			float : left;
		}
	</style>
</head>
<body>
	<div id="clock">
		<div id="hh">00</div>
		<span>:</span>
		<div id="mm">00</div>
		<span>:</span>
		<div id="ss">00</div>
	</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
		<script src="js/clock.js"></script>
</body>
</html>